# labb-2-webb-SrwaFarkha

./: labb-2-webb-SrwaFarkha.sln
Models/AccountModels/: AccountModel.cs  AccountUpdateModel.cs  AddressModel.cs  LoginModel.cs  ProductCartModel.cs  RegisterAccountModel.cs
Models/Dto/: AccountDto.cs  OrderDetailsDto.cs  OrderDto.cs  ProductDto.cs
Models/OrderModels/: NewOrderInputModel.cs  OrderDetailsInputModel.cs  OrderDetailsModel.cs  OrderModel.cs
Models/ProductModels/: CategoryModel.cs  CreateCategoryModel.cs  CreateNewProductModel.cs  CreateProductModel.cs  ProductModel.cs  ProductUpdateModel.cs
Webapi/: Program.cs  Webapi.csproj  appsettings.Development.json  appsettings.json
Webapi/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs
Webapi/Data/: DataContext.cs
Webapp/: Program.cs  Webapp.csproj
Webapp/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  ProductController.cs
Webapp/Extensions/: SessionExtension.cs
Webapp/Interfaces/: ISrwasButikServices.cs
Webapp/Properties/: launchSettings.json
Webapp/Services/: SrwasButikServices.cs
Webapp/Views/Account/: AllOrders.cshtml  Customers.cshtml  Index.cshtml  OrderCreated.cshtml  Orders.cshtml  RegisterAccount.cshtml
Webapp/Views/Home/: ContactUs.cshtml  Index.cshtml
Webapp/Views/Login/: Index.cshtml
Webapp/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml  ShoppingCart.cshtml
Webapp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ShoppingCartPartial.cshtml
Webapp/wwwroot/css/: site.css
(+18 files in other folders)
